<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NekoGram!</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <style>
        body {
            background-color: #e6ecf0;
            font-family: "Roboto";
        }
        a { cursor: pointer; }
        .help-block { font-size: 12px; }

        .no-margin {
            margin-left: 0px;
            margin-right: 0px;
        }

        .page-content {
            padding-top: 56px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .middle-content {
            position: fixed;
            z-index: 1000;
            top: 70px;
            left: 10%;
            right: 10%;
            width: 66%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .middle-content-float {
            z-index: 1000;
            left: 10%;
            right: 10%;
            width: 66%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .posting {
            background-color: #f9f9f9;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .posting:hover {
            background-color: lightgray;
        }
        .avatar-sm {
            border-radius: 50%;
            max-height: 50px;
        }
        .avatar-md {
            border-radius: 50%;
            max-height: 75px;
        }
        .avatar-lg {
            border-radius: 50%;
            max-height: 100px;
        }
        .colorPreview {
            height: 20px;
            width: 100%;
        }
        .posting {
            margin-bottom: 0px;
        }
        .topbar {
            position: fixed;
            z-index: 1000;
            height: 50px;
            width: 100%;

            background-color: #f9f9f9;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .bottom-right {
            position: fixed;
            z-index: 1000;
            right: 30px;
            bottom: 30px;

        }
        .ball {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <!-- credits -->
    <div class="text-center">
        <p>
            <a href="https://github.com/noctoid/NekoGram-v2-Frontend"
               target="_top">NekoGram! Version 2</a>
        </p>
        <p>
            <a href="https://github.com/noctoid/" target="_top">Noctoid</a>
        </p>
    </div>
</body>
</html>
